<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0 auto;
            height: 0 auto;
        }

        .modal_back {
            z-index: 9998;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.8;
            position: absolute;
            display: none;
        }

        .modal {
            z-index: 9999;
            width: 400px;
            height: 200px;
            top: 30%;
            left: 30%;
            border: 3px solid #ECECEC;
            position: absolute;
            background-color: #ffffff;
            display: none;
        }
    </style>
</head>
<body style="background: #fda">

<div class="modal_back">
    <div class="modal">
        提示
        <button>ss</button>
    </div>
</div>


<button id="modal"> 点击</button>
<input type="text"/>

<script src="../jquery/jquery-2.0.3.js"></script>

<script>

  $('#modal').on('click', function () {
    $('.modal').fadeToggle("slow");
    $('.modal_back').fadeToggle('fast')
  });

</script>


</body>
</html>